# Discord-bot

./: .gitignore  Dockerfile  LICENSE  README.md  nixpacks.toml  pom.xml
src/main/java/com/example/discordBot/: Main.java
src/main/java/com/example/discordBot/LavaPlayer/: AudioForwarder.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/example/discordBot/audio/: FallbackQueryBuilder.java  ResolvedTrack.java  SourceResolver.java  SourceType.java  TrackQueryRouter.java
src/main/java/com/example/discordBot/audio/handlers/: DefaultSearchQueryHandler.java  SoundCloudQueryHandler.java  TrackQueryHandler.java  YouTubeQueryHandler.java
src/main/java/com/example/discordBot/audio/player/: AbstractLavaplayerSourcePlayer.java  ExternalFallbackSourcePlayer.java  SearchSourcePlayer.java  SoundCloudSourcePlayer.java  SourcePlayer.java  YouTubeSourcePlayer.java
src/main/java/com/example/discordBot/commands/: Command.java  EchoCommand.java  InfoCommand.java  ListCommand.java  LoopCommand.java  PauseCommand.java  PingCommand.java  Play1Command.java  PlayCommand.java  ResumeCommand.java  SkipCommand.java
src/main/java/com/example/discordBot/config/: Config.java
src/main/java/com/example/discordBot/listeners/: CommandListener.java
