<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.example</groupId>
        <artifactId>discordBot</artifactId>
        <version>1.0-SNAPSHOT</version>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.release>25</maven.compiler.release>
                <jda.version>6.3.1</jda.version>
                <slf4j.version>2.0.16</slf4j.version>
                <logback.version>1.5.16</logback.version>
                <jdave.version>0.1.7</jdave.version>
                <lavaplayer.version>2.2.6</lavaplayer.version>
                <youtube.source.version>1.18.0</youtube.source.version>
        </properties>

        <repositories>
                <repository>
                        <id>lavalink-repo</id>
                        <url>https://maven.lavalink.dev/releases</url>
                </repository>
        </repositories>

        <dependencies>
                <dependency>
                        <groupId>net.dv8tion</groupId>
                        <artifactId>JDA</artifactId>
                        <version>${jda.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>${slf4j.version}</version>
                </dependency>

                <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>${logback.version}</version>
                </dependency>

                <dependency>
                        <groupId>dev.arbjerg</groupId>
                        <artifactId>lavaplayer</artifactId>
                        <version>${lavaplayer.version}</version>
                </dependency>

                <dependency>
                        <groupId>dev.lavalink.youtube</groupId>
                        <artifactId>v2</artifactId>
                        <version>${youtube.source.version}</version>
                </dependency>

                <!-- JDAVE API -->
                <dependency>
                        <groupId>club.minnced</groupId>
                        <artifactId>jdave-api</artifactId>
                        <version>${jdave.version}</version>
                </dependency>

                <!-- linux x64 native -->
                <dependency>
                        <groupId>club.minnced</groupId>
                        <artifactId>jdave-native-linux-x86-64</artifactId>
                        <version>${jdave.version}</version>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.14.1</version>
                                <configuration>
                                        <release>25</release>
                                </configuration>
                        </plugin>

                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <version>3.6.0</version>
                                <configuration>
                                        <descriptorRefs>
                                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                        </descriptorRefs>
                                        <archive>
                                                <manifest>
                                                        <mainClass>com.example.discordBot.Main</mainClass>
                                                </manifest>
                                                <manifestEntries>
                                                        <Enable-Native-Access>ALL-UNNAMED</Enable-Native-Access>
                                                </manifestEntries>
                                        </archive>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>make-assembly</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
</project>